##################################
# Config for Common
##################################
SERVER_PORT=9575
LOG_LEVEL=INFO
PROFILE=local
SERVICE_UUID=7747bb39d89074845161a1e872556bf0

##################################
# Config for MySQL
##################################
MYSQL_SERVER_URL="jdbc:mysql://localhost:3306/study?useUnicode=true&serverTimezone=Asia/Seoul&collation=utf8mb4_unicode_ci"
MYSQL_USER=root
MYSQL_PASSWORD=0000
MYSQL_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
MYSQL_PLATFORM=mysql

##################################
# Config for MAIL
##################################
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=capias128@gmail.com
MAIL_PASSWORD=Capias128!

##################################
# Config for Server
##################################
SERVER_PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEjIkf9/bgLxrP15a0mZU2pkf1VYMRo0W4c1KkoMtm0a6/NB2BKKl41uXVBIzsSBLjPUy49yhyP4A90q23/vNdvg==
SERVER_PRIVATE_KEY=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAQt8AMak+Gt5z7TIsbbfuJKqbZ2An3cV3wbJVz2I2SMg==

##################################
# Config for SWAGGER
##################################
SWAGGER_ENABLED=true